

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; WSPR-Ana 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="WSPR-Ana 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Authors" href="include_authors.html"/>
        <link rel="prev" title="Indices and tables" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WSPR-Ana
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#python-modules">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation-and-usage">Installation and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="#variables-and-scripts">Variables and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="#default-database">Default Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="include_authors.html">Authors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WSPR-Ana</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/include_readme.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Wspr-Ana provides a set of common functions to download and parse
database archive files from <a class="reference external" href="http://wsprnet.org/drupal/">WSPRnet</a>.</p>
<p>The download lists are generated directly from <a class="reference external" href="http://wsprnet.org/drupal/">WSPRnet</a> archive URL. As
new files are added, they should be automatically picked up by and added
to the process list. This includes the the current month which is updated
in early hours UTC each day.</p>
<p>The script should work with either Python2 or Python3. It will also auto
select the extension based on running Windows <code class="docutils literal"><span class="pre">.zip</span></code> or Linux <code class="docutils literal"><span class="pre">.gz</span></code></p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">Python2.5+</span></code> or <code class="docutils literal"><span class="pre">Python3.0+</span></code> interrupter in your <code class="docutils literal"><span class="pre">$PATH</span> <span class="pre">/</span> <span class="pre">%PATH%</span></code></p>
</div>
<div class="section" id="python-modules">
<h1>Python Modules<a class="headerlink" href="#python-modules" title="Permalink to this headline">¶</a></h1>
<p>The following assumes a base install with no additional modules added. For
Linux, you may also satisfy the requirements with your package manager
if they are available.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">beautifulsoup4</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">clint</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">requests</span>
</pre></div>
</div>
<p>For Debian / Ubuntu based distributions, you can install the required
packages with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>Python2
sudo apt-get install python-bs4 python-clint python-requests

Python3
sudo apt-get install python3-bs4 python3-clint python3-requests
</pre></div>
</div>
</div>
<div class="section" id="installation-and-usage">
<h1>Installation and Usage<a class="headerlink" href="#installation-and-usage" title="Permalink to this headline">¶</a></h1>
<p>If you have already downloaded all the archive files from <a class="reference external" href="http://wsprnet.org/drupal/downloads">Download Section</a> on
<a class="reference external" href="http://wsprnet.org/drupal/">WSPRnet</a>, copy them to the srcd directory after cloning.</p>
<ol class="arabic simple">
<li>git clone git://git.code.sf.net/u/ki7mt/wspr-ana</li>
<li>Copy previously downloaded WSPRNet archive files to ./wspr-ana/srcd</li>
<li>To run, type: ./wsprana.py</li>
<li>For the first run, select Option-1 to sync archive files</li>
<li>After initial database sync, you can search all or the current
month for a given callsign.</li>
</ol>
</div>
<div class="section" id="variables-and-scripts">
<h1>Variables and Scripts<a class="headerlink" href="#variables-and-scripts" title="Permalink to this headline">¶</a></h1>
<p>For the users convenience, a preloaded database has already been provided.
This help prevent anomalies with downloads an initial status table updates.</p>
<p><strong>The folder and file structures are as follows</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">srcd</span></code>, Directory for WSPRNet archive files</li>
<li><code class="docutils literal"><span class="pre">csvd</span></code>, Directory for extracted csv files</li>
<li><code class="docutils literal"><span class="pre">reports</span></code>, Directory for output files</li>
<li><code class="docutils literal"><span class="pre">wsprana.db</span></code>, SQLite3 Database</li>
<li><code class="docutils literal"><span class="pre">wsprana.sql</span></code>, SQL template for pre-loading the database</li>
<li><code class="docutils literal"><span class="pre">wsprana.py</span></code>, Main script</li>
</ul>
</div>
<div class="section" id="default-database">
<h1>Default Database<a class="headerlink" href="#default-database" title="Permalink to this headline">¶</a></h1>
<p>A default database, updated as of the latest git posting, is provided in
the repository. The data contained in the <code class="docutils literal"><span class="pre">[</span> <span class="pre">status</span> <span class="pre">]</span></code> table contains the
following fields:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">name</span></code>, archive file name from WSPRNet</li>
<li><code class="docutils literal"><span class="pre">date</span></code>, the date the status was last updated</li>
<li><code class="docutils literal"><span class="pre">column</span></code>,  the number of columns for the archive file</li>
<li><code class="docutils literal"><span class="pre">records</span></code>, the number of records in the archive .csv file</li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="include_authors.html" class="btn btn-neutral float-right" title="Authors" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Indices and tables" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Greg Beam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>