/*
    Project .....: WSPR Analytics
    Author ......: Greg Beam, KI7MT
    License .....: Apache 2.0

    Source Org ..: WSPR Daemon, www.wsprdaemon.org
    Target ......: WSPR Daemon Principal Database (wsprnet)
    Reference ...: https://groups.io/g/wsprdaemon/message/53
    Version .....: 2.0
    Date ........: November 2020

    Database
        wsprnet

    Description
        Postgresql script to create the `wsprnet` table
        Includes Columns and Table Descriptions
        No Indexing was specified by the source org

    Table(s)
        spots

    Usage
        * Clone the repository
            git clone https://github.com/KI7MT/wspr-analytics
        
        * Change directories and run the sql script
            cd wspr-analytics/wsprdeamon/scripts
            psql -v ON_ERROR_STOP=1 -U postgres -h http://localhost:5432 -f create-tables.pgsql

*/
-- -----------------------------------------------------------------------------
-- CREATE TABLE
-- -----------------------------------------------------------------------------
CREATE TABLE spots (
    wd_time TIMESTAMP
    , Spotnum BIGINT
    , Date INTEGER
    , Reporter TEXT
    , ReporterGrid CHARACTER(6)
    , dB SMALLINT
    , MHz DOUBLE
    , CallSign TEXT
    , Grid CHARACTER(6)
    , Power SMALLINT
    , Drift SMALLINT
    , distance SMALLINT
    , azimuth SMALLINT
    , Band SMALLINT
    , version CHARACTER(10)
    , code SMALLINT
    , wd_band TEXT
    , wd_c2_noise REAL
    , wd_rms_noise REAL
    , wd_rx_az REAL
    , wd_rx_lat REAL
    , wd_rx_lon REAL
    , wd_tx_az REAL
    , wd_tx_lat REAL
    , wd_tx_lon REAL
    , wd_v_lat REAL
    , wd_v_lon
);
/*
    Add comments to wsprnet `spots` table and columns

    1. Do not assume Spotnum to increment uniformly with time, a spot that arrives late,
       e.g. an Internet outage at the reporter, will have a Spotnum issued at the time it
       is received at wsprnet.org, and not related to the time the spot was decoded.
*/
COMMENT ON TABLE spots IS 'WSPR Daemon - wsprnet custom spot table'
COMMENT ON COLUMN spots.wd_time IS 'UTC time of the start of the two minute interval for a WSPR cycle and is in the format 2018-11-19 18:30:00'
COMMENT ON COLUMN spots.Spotnum IS 'An unique identifier assigned by wsprnet to an incoming spot as they are received at wsprnet.org.'
COMMENT ON COLUMN spots.Date IS 'Unix epoch format in seconds, 1604915400 use converter, e.g. at https://www.epochconverter.com/to convert to human readable date.'
COMMENT ON COLUMN spots.Reporter IS 'Identifier as provided by the uploader of the WSPR data, e.g. KD0J, and may include a suffix such as /A, /P etc.'
COMMENT ON COLUMN spots.ReporterGrid IS 'Maidenhead grid locator of the Reporter. It will be 6 characters if wsprnet.org has that information.'
COMMENT ON COLUMN spots.dB IS 'Signal to noise ratio (SNR) as estimated within the decoder within WSJT-X'
COMMENT ON COLUMN spots.MHz  IS 'Frequency in MHz as seen at the receiver by adding the measured audio frequency to the `dial` frequency for the selected band, reported to 6 decimal places, i.e. 1Hz.'
COMMENT ON COLUMN spots.CallSign IS 'Identifier for the transmitting station, as decoded from the WSPR transmission.'
COMMENT ON COLUMN spots.Grid IS 'Maidenhead grid locator of the Reporter. It will be 6 characters if wsprnet.org has a record for that CallSign.'
COMMENT ON COLUMN spots.Power IS 'Power reported by the transmitting station in dBm. 30 dBm = 1 Watt.'
COMMENT ON COLUMN spots.Drift IS 'Drift of the transmitted signal in Hz over the duration of the WSPR message seen by the receiver (which may also drift).'
COMMENT ON COLUMN spots.distance IS 'Distance in km calculated from the receiver and transmitter grid squares. Accuracy will be best with two 6-character locators.'
COMMENT ON COLUMN spots.azimuth IS 'Azimuth in degrees of the receiver as seen at the transmitter assuming a great circle short path. Clockwise from north.'
COMMENT ON COLUMN spots.Band IS 'This is the band designator assigned by wsprnet.org as thefrequency in MHz as an integer except that 136 kHz is listed as -1. Note that there are spurious entries, e.g. 49 with 7074, 41 with 2 (out of 238 million spots)'
COMMENT ON COLUMN spots.version IS 'Where available, the version of the WSJT-X software in use'
COMMENT ON COLUMN spots.code IS 'A mode designator code: 1 is `standard` WSPR2 and the new mode FST4W-120, 2 is WSPR15 and FST4W-900, 4 is FST4W-300 and 8 is FST4W-1800.'
COMMENT ON COLUMN spots.wd_band IS 'Determined from the frequency by WsprDaemon preprocessing software, expressed in metres for 2200 -2 metres, with 70cm and 23cm as 70 and 23.Where an appropriate bandcannot be determined it is listed as 9999 (26,057 in 238 million).'
COMMENT ON COLUMN spots.wd_c2_noise IS 'Set to absent data currently, i.e. -999.0'
COMMENT ON COLUMN spots.wd_rms_noise IS 'Set to absent data currently, i.e. -999.0'
COMMENT ON COLUMN spots.wd_rx_az IS 'Azimuth in degrees of the incoming signal at the receiver assuming a great circleshort path from the transmitter. Clockwise from north.'
COMMENT ON COLUMN spots.wd_rx_lat IS 'Latitude in degrees of the receiver calculated from Grid. Negative is south. These numeric latitude and longitude fields allow for numeric SELECT statements in postgreSQL queries.'
COMMENT ON COLUMN spots.wd_rx_lon IS 'Longitude in degrees of the receiver calculated from the rx_grid. Negative is west.'
COMMENT ON COLUMN spots.wd_tx_az IS ''
COMMENT ON COLUMN spots.wd_tx_lat IS 'Latitude in degrees of the transmitter calculated from the tx_grid. Negative is south.'
COMMENT ON COLUMN spots.wd_tx_lon IS 'Longitude in degrees of the transmitter calculated from the tx_grid. Negative is west.'
COMMENT ON COLUMN spots.wd_v_lat IS 'Latitude in degrees of the vertex of the great circle path between receiver and transmitter. The vertex is the most northerly, or southerly, point on the path. There are, of course, instances where the vertex is at the receiver or transmitter. This is calculated by WsprDaemon and can be useful when studying paths that are near to or within the polar Auroral Ovals.'
COMMENT ON COLUMN spots.wd_v_lon IS 'Longitude in degrees of the vertex of the great circle path between receiver and transmitter.'